# OpgaveTeamSelection

./: ClassDiagram1v040320201137.drawio  Graph1.dgml  OpgaveTeamSelectionMain.sln
Ontwerp1/: Defender.cs  Forward.cs  GoalKeeper.cs  IPlayer.cs  MidFielder.cs  Program.cs  (+3 more)
OpgaveTeamSelection/: BestStrategie.cs  Defender.cs  DefenderPosities.cs  FileProcessor.cs  Forward.cs  ForwardPosities.cs  GoalKeeper.cs  GoalKeeperPosities.cs  IDataReader.cs  IPlayerFactory.cs  ISpeler.cs  IStrategie.cs  JICapsComparer.cs  MidFielder.cs  MidFielderPosities.cs  OpgaveTeamSelection.csproj  PlayerFactory.cs  Program.cs  RotatieStrategie.cs  Selectie.cs  SelectieOpvuller.cs  Speler.cs  StandaardStrategie.cs  Strategieën.cs  Team.cs
OpgaveTeamSelection/AanvoerderVoorwaarden/: AanvoerderHoogsteCaps.cs  AanvoerderHoogsteRating.cs  IAanvoerderVoorwaarde.cs
OpgaveTeamSelection/Comparers/: JIRatingComparer.cs
OpgaveTeamSelection/Diagrammen/: Klassendiagram.cd
OpgaveTeamSelection/Exceptions/: SpelerinfoException.cs
OpgaveTeamSelection/FileProcessor/: FileProcessor.cs  IDataReader.cs
OpgaveTeamSelection/PlayerFactory/: IPlayerFactory.cs
OpgaveTeamSelection/Resources/: rodeDuivels.txt
OpgaveTeamSelection/Selectie/: Selectie.cs  SelectieOpvuller.cs
OpgaveTeamSelection/Spelerposities/: DefenderPosities.cs  MidFielderPosities.cs
OpgaveTeamSelection/Strategieën/: BestStrategie.cs  RotatieStrategie.cs  StandaardStrategie.cs  Strategie.cs
OpgaveTeamSelection/Suggesties/: AanvoerderHoogsteCaps.cs  AanvoerderHoogsteRating.cs  BestStrategie 2.cs  IAanvoerderVoorwaarde.cs  Program Suggestie.cs  RotatieStrategie 2.cs  SelectieOpvuller2.cs  StandaardStrategie 2.cs  Strategie 2.cs  Team2.cs
OpgaveTeamSelection/Team/: Team.cs
OpgaveTeamSelection/Tests/: TestSpelerinfoException.cs
(+31 files in other folders)
