<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>OpgaveTeamSelection.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\rodeDuivels.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\rodeDuivels.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
