<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSelectionLibrary.AanvoerderHoogsteCaps" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\AanvoerderHoogsteCaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.AanvoerderHoogsteRating" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\AanvoerderHoogsteRating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.SpelerinfoException">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SpelerinfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.FileProcessor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessor\FileProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.PlayerFactory" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.627" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.Selectie">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAgRiEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectie\Selectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.SelectieOpvuller">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectie\SelectieOpvuller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Defender">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Defender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Forward">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Forward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.GoalKeeper">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\GoalKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.MidFielder">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\MidFielder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Speler">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAgAAQBAAAAAAAAIEgEAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Speler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSelectionLibrary.BestStrategie" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\BestStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.71" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.RotatieStrategie" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\RotatieStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.248" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.StandaardStrategie" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\StandaardStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.Team">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAABAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Team\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamSelectionLibrary.IAanvoerderVoorwaarde">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\IAanvoerderVoorwaarde.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.IPlayerFactory">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory\IPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.ISpeler">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\ISpeler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.IStrategie">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategieën\Strategie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TeamSelectionLibrary.DefenderPosities">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Spelerposities\DefenderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.ForwardPosities">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Spelerposities\ForwardPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.GoalKeeperPosities">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelerposities\GoalKeeperPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.MidFielderPosities">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Spelerposities\MidFielderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>