<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamSelectionLibrary.AanvoerderHoogsteCaps" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\AanvoerderHoogsteCaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.AanvoerderHoogsteRating" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\AanvoerderHoogsteRating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.SpelerinfoException">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SpelerinfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.FileProcessor">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessor\FileProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.PlayerFactory" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory\PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TeamSelectionLibrary.Selectie">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAAAAAAAAAAAAgRiEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectie\Selectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.SelectieOpvuller">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectie\SelectieOpvuller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Defender">
    <Position X="3.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Defender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Forward">
    <Position X="5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Forward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.GoalKeeper">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\GoalKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.MidFielder">
    <Position X="2" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\MidFielder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Speler">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAgAAQBAAAAAAAAIEgEAAAAAAAAAA=</HashCode>
      <FileName>Spelers\Speler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeamSelectionLibrary.BestStrategie">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\BestStrategie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.RotatieStrategie">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\RotatieStrategie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.StandaardStrategie">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Strategieën\StandaardStrategie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Strategie">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategieën\Strategie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamSelectionLibrary.Team">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAABAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Team\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TeamSelectionLibrary.IAanvoerderVoorwaarde">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderVoorwaarden\IAanvoerderVoorwaarde.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.IDataReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessor\IDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.IPlayerFactory">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory\IPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeamSelectionLibrary.ISpeler">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelers\ISpeler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TeamSelectionLibrary.DefenderPosities">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Spelerposities\DefenderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.ForwardPosities">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Spelerposities\ForwardPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.GoalKeeperPosities">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spelerposities\GoalKeeperPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamSelectionLibrary.MidFielderPosities">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Spelerposities\MidFielderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>