<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpgaveTeamSelection.AanvoerderHoogsteCaps" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderHoogsteCaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.AanvoerderHoogsteRating" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AanvoerderHoogsteRating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.BestStrategie" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BestStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.Defender">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.FileProcessor">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.Forward">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.GoalKeeper">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoalKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.MidFielder">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidFielder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.PlayerFactory" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PlayerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.Program">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.RotatieStrategie" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>RotatieStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.Selectie">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgRiEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.SelectieOpvuller">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>SelectieOpvuller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.Speler">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAQBAAAAAAAAIEgEAAAAAAAAAA=</HashCode>
      <FileName>Speler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpgaveTeamSelection.StandaardStrategie" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>StandaardStrategie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OpgaveTeamSelection.Team">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAABAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpgaveTeamSelection.SpelerinfoException">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SpelerinfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpgaveTeamSelection.IAanvoerderVoorwaarde">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IAanvoerderVoorwaarde.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpgaveTeamSelection.IDataReader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpgaveTeamSelection.IPlayerFactory">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpgaveTeamSelection.ISpeler">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpeler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpgaveTeamSelection.IStrategie">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IStrategie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpgaveTeamSelection.DefenderPosities">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DefenderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpgaveTeamSelection.ForwardPosities">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ForwardPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpgaveTeamSelection.GoalKeeperPosities">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoalKeeperPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpgaveTeamSelection.MidFielderPosities">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MidFielderPosities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>